.wrapper{
    width: 100%;
    height: 100%;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:var(--white);
    box-shadow: 0 1px 4px hsla(0 4% 15% / 10%);
    z-index: 1000;
}
.header__nav{
    display: flex;
    justify-content:space-between;
    align-items:center;
}
.header__nav p{
    font-size: 2.5rem;
    font-weight: 600;
    color: #cdf508;
}
.header__nav span{
    color: var(--text);
}
.header__list{
    display: flex;
}
.header__item{
    position:relative;
}
.header__item,
.header__link
{
    margin-left: 10px;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text);
}
.header__link::after{
    content: "";
    width: 0;
    height: 3px;
   background: var(--gradient);
    position: absolute;
    bottom: -6px;
    left: 0;
    transition: 0.5s;
}
.header__link:hover::after{
    width: 100%;
}
.header__account a{
    padding: 10px 20px;
    font-size: 1.8rem;
    color: var(--text);
}
.header__account .sign__in{
    background-color: #474fa0;
    color: #fff;
    border-radius:0.5rem;
}
.header__account .sign__in:hover{
    background-color: var(--main);
    transition: all 0.24s;
}
#menu{
    font-size: 18px;
    cursor: pointer;
    z-index:10001;
    display: none;
}
.home{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    position: relative;
    background-image:url(../img/banner.jpeg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size:cover; 
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.home__text h1{
    font-size: 3.5rem;
    letter-spacing:2px;
    color: #fff;
}
.home__text span{
    color: var(--main);
    font-size: 3.5rem;
}
.home__text p{
    margin: 00.5rem 0 1rem;
    font-size: 1.8rem;
    color: #fff;
}
.app-stores{
    width: auto;
    height:70px;
    display: flex;
    align-items: center;
}
.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}
.form__home form{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position:absolute;
    bottom:4rem;
    left: 100px;
    background-color: #fff;
    padding: 20px;
    border-radius:0.5rem;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
    font-size: 1.4rem;
}
.input-box input{
    padding: 10px;
    outline: none;
    border: none;
    background-color: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1.4rem;
}
.form__home form .btn__submit{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border:none;
    background-color: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    font-weight: 500;
}
.form__home form .btn__submit:hover{
    background-color: var(--main);
    transition: all 0.24s;
    cursor: pointer;
}
.tour__text{
    text-align: center;
}
.tour__text span{
    font-weight: 500;
    font-size: 1.6rem;
    text-transform: uppercase;
} 
.tour__text h1{
    font-size: 2.2rem;
}
.tour__hint{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:2rem
}
.tour__hint-box{
    text-align: center;
    padding: 20px;
}
.tour__hint-box .fa-solid{
    font-size: 34px;
    padding: 10px;
    background-color: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main);
}
.tour__hint-box h2{
    font-size: 2.2rem;
}
.tour__hint-box p{
    font-size: 1.4rem;
    font-weight: 400;
}
.tour__hint-box .fa-solid:hover,
.tour__hint-box .active{
    background: var(--gradient);
    color: #fff;
}
.services__text{
    text-align: center;
}
.services__text span{
    font-weight: 500;
    font-size: 1.4rem;
    text-transform: uppercase;
}
.services__text h1{
    font-size: 2rem;
    letter-spacing:2px;
}
.services__box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
    text-align: center;
}
.services__box .box__item{
    overflow: hidden;
    width: 300px;
    height: 350px;
    padding: 10px auto;
    border-radius: 1rem;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    position: relative;
}

.box__img img{
    width: 100%;
    height: 200px;
    border-radius: 1rem;
    transition: all 1s;
}
.box__img img:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.services__box .box__item p{
    padding: 0 10px;
    font-size: 1.4rem;
    font-weight: 300;
}
.services__box .box__item h2{
    font-size: 2rem;
    font-weight: 500;
}
.services__box .box__item h3{
    font-size: 1.6rem;
    font-weight: 400;
}
.services__box .box__item .btn__book{
    display: flex;
    justify-content:center;
    padding: 10px 15px;
    background-color: #474fa0;
    color: white;
    font-size: 1.4rem;
    border-radius: 0.5rem;
}
.services__box .box__item .btn__book:hover{
    background:var(--main);
    transition:all 0.24s;
}
.about__head{
    text-align:center;
}
.about__head span{
    font-weight: 500;
    font-size: 1.6rem;
    text-transform: uppercase;
}
.about__head h1{
    font-size: 2.2rem;
    letter-spacing:2px;
}
.about__middle{
    display: flex;
    align-items: center;    
    justify-content:center;
    flex-direction: columns;
}

.about-img img{
    width: 100%;
}
.about__text {
    margin: 10px;
}
.about__text span{
    font-size: 2.2rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main);
}
.about__text p{
    margin: 0.5rem 0 1.4rem;
    font-size: 1.6rem;
}
.about__text .about__btn{
    padding: 8px 5px;
    background-color: #474fa0;
    color: #fff;
    border-radius:0.5rem;
    font-size: 1.5em;
}
.about__text .about__btn:hover{
    background-color: var(--main);
    transition:all 0.24s;
}
.reviews__heading{
    text-align: center;
}
.reviews__heading span{
    font-weight: 500;
    font-size: 1.6rem;
    text-transform: uppercase;
}
.reviews__heading h1{
    font-size: 2.2rem;
    letter-spacing:2px;
}
.reviews__middle{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.reviews__middle .reviews__box {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius:0.5rem;
}
.reviews__box .reviews__img{
    width: 70px;
    height: 70px;
}
.reviews__box .reviews__img img{
    width: 100%;
    height: 100%;
    border-radius:50px;
    object-fit: cover;
    border: 2px solid var(--) ;
}
.reviews__box h2{
    font-size: 2.5rem;
    font-weight: 500;
}
.reviews__box p{
    margin: 0.5rem 0 1.4rem;
    font-size: 1.4rem;
    font-style: italic;
}
.reviews__rating{
    color: var(--main);
    font-size: 1.6rem;
}
.newsletter{
    background: linear-gradient(to top right, #f5ba08, #fae92bac);
    display:flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color: #fff;
    font-size: 2.2rem;
}
.newsletter__box{
    background-color: #fff;
    display: flex;
    justify-content:space-between;
    padding: 4px 8px;
    width: 280px;
}
.newsletter__box input{
    border: none;
    outline: none;
    font-size: 1.4rem;
}
.newsletter__box .newsletter__btn{
    background-color: #474fa0;
    color: #fff;
    padding: 10px 14px;
    border-radius:1rem;
    font-size: 1.4rem;
}
.copyright{
    padding: 20px;
    display:flex;
    align-items: center;
    justify-content:space-between;
}
.copyright p{
    font-size: 19px;
    color: #444;
}
.copyright__social a{
    padding: 10px;
    font-size: 19px;
    color: #444;
}



/* Responesive */
@media (max-width: 991px){
    .header {
        padding: 18px 40px;
        box-sizing: border-box;
    }
    section {
        padding: 50px 40px;
    }
}
@media (max-width: 881px){
    .home {
        background-position: left;
    }
    .form__home form {
        bottom: 0.2rem;
        left: 40px;
    }
    .sign__up{
        display: none;
    }
}
@media (max-width: 796px){
    .header {
        padding: 11px 40px;
    }
    #menu{
        display: initial;
    }
    .sign__up{
        display: none;
    }
    .home__text h1{
        margin-top:50px;
        font-size:2.5rem;
    }
    .home {
        grid-template-columns: 1fr;
    }
    .form__home form{
        position:unset;
    }
    .header .header__list{
        position:absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition:0.2s ease;
        text-align: left;
    }
    .header__list.active{
        top:100%;
    }
    .header__link{
        padding: 1rem;
        border-left: 2px solid var(--main);
        margin: 1rem;
        display: block;
    }
    .header__link:hover{
        color: #fff;
        background-color:var(--main);
        border: none;
    }
    .header__link::after{
        display: none;
    }
    .about__middle{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .about__head h1 {
        font-size: 2rem;
    }
    .about__text span{
        font-size: 1.6rem
    }
}
@media (max-width: 568px){
    .copyright{
        flex-direction: column;
    }
    .newsletter__box{
        width: 284px;
    }
    .tour__hint{
        flex-direction: column;
    }
    .form__home {
        padding: 2px;
    }
}
@media (max-width: 350px){
    .header{
        padding: 4px 14px;
    }
    .header__nav p,span{
        font-size: 20px;
    }
    section {
        padding: 25px 14px;
    }
    .header__account .sign__in{
        padding:7px 10px;
        font-size:14px;
        font-weight:400;
    }
    .tour__text span{
        font-size: 1.2rem;
    }
    .tour__text h2{
        font-size: 1.4rem;
    }
    .tour__hint .tour__hint-box .fa-solid{
        font-size:22px;
    }
    .tour__hint .tour__hint-box h2{
        font-size: 1.2rem;
    }
    .services__box{
        grid-template-columns: repeat(auto-fit,minmax(254px,auto));
    }
}